DEBUG=1 #this is to enable debug mode
SECRET_KEY=1234
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]  #these are IP address that are allowed to use the django project
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres